# GlobalTickets

./: GloboTicket.sln  README.md
GloboTicket.Client/: GloboTicket.Web.csproj  Startup.cs
GloboTicket.Client/Controllers/: EventCatalogController.cs  ShoppingBasketController.cs
GloboTicket.Client/Models/View/: EventListModel.cs
GloboTicket.Client/OpenAPIs/: swagger.json
GloboTicket.Client/Services/: EventCatalogService.cs  IShoppingBasketService.cs  ShoppingBasketService.cs
GloboTicket.Client/Views/EventCatalog/: Detail.cshtml  Index.cshtml
GloboTicket.Client/Views/EventCatalog/DisplayTemplates/: Event.cshtml
GloboTicket.Client/Views/ShoppingBasket/: Index.cshtml  Thanks.cshtml
GloboTicket.Messages/: PaymentRequestMessage.cs
GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj
GloboTicket.Services.EventCatalog/Controllers/: CategoryController.cs  EventController.cs
GloboTicket.Services.EventCatalog/Profiles/: EventProfile.cs
GloboTicket.Services.EventCatalog/Repositories/: CategoryRepository.cs  EventRepository.cs
GloboTicket.Services.EventCatalog/Services/: EventGrpcService.cs
GloboTicket.Services.ShoppingBasket/Controllers/: BasketLinesController.cs
GloboTicket.Services.ShoppingBasket/Repositories/: BasketLinesRepository.cs  BasketRepository.cs
GloboTickets.Services.Payment/: GloboTickets.Services.Payment.csproj  NewOrderHandler.cs  NewOrderWorkerService.cs  Program.cs  Worker.cs
GloboTickets.Services.Payment/Properties/: launchSettings.json
